// out: ../css/iphone.css, sourcemap: true, compress: true

body {
  padding: 0;
  margin:0;
  // overflow-x: hidden;
}

.no_padding {
  padding: 0px !important;
}
.header_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color:white;
  span {
    text-transform: uppercase;
  }
}

.msg_content {
  color:black !important;
}

.msg_blue {
  color: #0275CD;
}

.msg_action {
  font-size:20px;
  .msg_blue;
}

.msg_title {
  font-size: 20px;
  font-weight: bold;
}

.msg_header {
  display:flex;
  justify-content:space-between;
  align-items: center;
  height: 40px;
}

.msg_search {
  background-color: rgb(139, 139, 139);
  display: flex;
  justify-content: center;
}

.msg_input {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  width: 95%;
}

.search_label {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 100%;
  color:rgb(139, 139, 139);
}

.search_icon {
  margin-left: 10px;
  margin-right: 10px;
}

.user_block {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.user_separator {
  margin-left: 50px;
  height:1px;
  border-bottom : 1px solid rgb(139, 139, 139);
}

.user_data {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  .user_name {
    font-weight: bold;
    font-size:16px;
  }
  .user_msg {
    color:rgb(139, 139, 139);
  }
}

.user_photo {
  display: flex;
  align-items: center;
  margin-right: 10px;
  .photo_empty {
    color:white;
    border-radius: 100%;
    width:50px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    font-weight: bold;
    background-color: rgb(139, 139, 139);
  }
  .photo {
    background-image: url("../iphone-gallery/lescaut.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    width:50px;
    height:50px;
  }
}

.msg_time {
  padding-right: 10px;
  color:rgb(139, 139, 139);
}

.header_left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#content {
  background-image: url("../iphone-gallery/background.jpeg");
  width:100%;
  height:100vh;
  background-size: cover;

}

.app_content {
  background-color: rgba(0, 0, 0, 0.7);
  width:100%;
  height:100vh;
  position: fixed;
  bottom:0;
}

.app_block {
  .app_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    .no_padding;
    .app_icon {
      width:50px;
      height:50px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      border-radius: 10px;
      font-size: 25px;
    }
  }
}

.app_text {
  font-size:10px !important;
}

.apps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:98vh;
}
.infos_left {
  display: flex;
  justify-content: flex-end;
}

.footer_app {
  background-color: rgba(90, 90, 90, 0.7);
  display: flex;
  align-items: flex-end;
  .footer_app_icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.time {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top:10vh;
  margin-bottom: 50vh;
}

.small_container {
  margin-bottom: 5vh;
}

.button_container {
  text-align: center;
}

.options_content {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.home_container {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.home_content {
  color:rgba(189, 189, 189, 0.7);
}

#time {
  font-size: 80px;
}

#date {
  font-size: 20px;
}

#unlock_button {
  background-color: transparent;
  border: 0px;
  color:rgba(189, 189, 189, 0.7);
  font-size : 20px;
  &:hover {
    text-decoration: none;
    color:white;
  }
}

#options_button {
  background-color:rgba(189, 189, 189, 0.7);
  border-radius:15px;
  border: 0px;
  width:30px;
  height:5px;
}

#options_close {
  width:100%;
  border:0;
  background-color: transparent;
}

.custom_modal {
  margin:0 !important;
}

.modal_background {
  background-color: rgba(0, 0, 0, 0.7);
  width:100%;
  height:100vh;
}
.custom_iphone_modal {
  position: fixed;
  bottom:0;
  display: flex;
  align-items: flex-end;
  .iphone_modal_content, .modal-body, .modal-footer  {
    background-color:rgba(189, 189, 189, 0.7) !important;
    padding: 0 !important;
  }
  .iphone_modal {
    width:100%;
  }
  .header_button_container {
    display: flex;
    justify-content: space-around;
    .iphone_modal_header_button {
      display: flex;
      justify-content: center;
      align-items: center;
      width:50px;
      height:50px;
      background-color: rgba(39, 39, 39, 0.3);
      border-radius: 100%;
      color:black;
    }
  }
  .lightness_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: rgba(39, 39, 39, 0.3);
  }

  .player_button_container {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height:75px;
    .player_button {
      cursor: pointer;
    }
  }

  .volume_container {
    .lightness_container;
    background-color: transparent;
  }

  .airdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(39, 39, 39, 0.3);
    padding: 10px;
    .air_icon_container {
      padding: 10px;
      .air_icon {
        width:30px;
        height:30px;
      }
    }
    .air_text {
      display: flex;
      flex-direction: column;
      color: black;
    }
  }

  .airplay {
    .airdrop;
    border-left: 1px solid rgba(189, 189, 189, 0.3);
  }
  .small_icon {
    width:20px;
    height: 20px;
    margin-left:5px;
    margin-right: 5px;
  }
}

.footer_icon_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  .footer_icon {
    background-color: rgba(39, 39, 39, 0.3);
    width:50px;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color:black;
    .footer_button {
      width: 30px;
      height:30px;
    }
  }
}

.footer_app_container {
  margin-top: 10px;
  margin-bottom: 10px;

  .footer_icon {
    width:50px;
    height:50px;
  }
}

.custom_badge {
  background-color: red !important;
  position: relative;
  top:-72px;
  left:20px;
}

.user_link {
  &:hover {
    text-decoration: none;
  }
  .user_name {
    color:rgb(51, 51, 51);
  }
}

.chat_header {
  .msg_header;
  border-bottom: 1px solid rgb(190,190,190);
}

.chat_user_container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2px;
}
.chat_user_container2 {
  display: flex;
  justify-content: flex-end;
  margin-bottom:2px;
}
.chat_day_container {
  display: flex;
  justify-content: center;
  padding-bottom: 15px;
  padding-top: 15px;
}

.chat_info_container {
  display: flex;
  justify-content: flex-end;
  .chat_info {
    .chat_day;
  }
}

.chat_user {
  color:black;
  background-color: rgb(190,190,190);
  border-radius:15px;
  max-width:200px;
  padding:5px;
  box-sizing: border-box;
  p {
    margin:0px;
  }
}

.chat_user2 {
  color:white;
  background-color: rgb(50,100,255);
  border-radius:15px;
  max-width:200px;
  padding:5px;
  box-sizing: border-box;
  p {
    margin:0px;
  }
}

.chat_day {
  font-size: 10px;
  color:rgb(190,190,190);
}

.chat_options {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgb(190,190,190);
}

.bg-white {
  background-color: white !important;
}

.bg-grey {
  background-color: rgba(139, 139, 139, 0.7) !important;
}

.text_grey {
  color: rgb(139, 139, 139) !important;
}

.text_white {
  color: white !important;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 6.4px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3.2px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #ffffff;
  border-radius: 4px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1.7px solid #000000;
  height: 16px;
  width: 15px;
  border-radius: 50px;
  background: #fdffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 3.2px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #ffffff;
  border-radius: 4px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1.7px solid #000000;
  height: 16px;
  width: 15px;
  border-radius: 50px;
  background: #fdffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 3.2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #ededed;
  border: 0.2px solid #010101;
  border-radius: 8px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #ffffff;
  border: 0.2px solid #010101;
  border-radius: 8px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1.7px solid #000000;
  height: 16px;
  width: 15px;
  border-radius: 50px;
  background: #fdffff;
  cursor: pointer;
  height: 3.2px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #ffffff;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ffffff;
}
